#
# Recommend use for configuration that changes between environments.
#
# To override externally, see Spring Boot docs
# https://docs.spring.io/spring-boot/docs/current/reference/html/spring-boot-features.html#boot-features-external-config
#
# See also /application.yml
#

isis.persistence.schema.create-schema-sql-template=CREATE SCHEMA IF NOT EXISTS %s



spring.flyway.enabled=false
spring.sql.init.platform=postgresql
spring.datasource.url=jdbc:postgresql://localhost/ObraSocialAR2

spring.datasource.username=postgres
spring.datasource.password=lautiavila96
datanucleus.schema.autoCreateAll=true

isis.persistence.schema.auto-create-schemas=simple
#datanucleus.schema.autoCreateTables=true


# uncomment to run during bootstrap
#isis.testing.fixtures.initial-script = domainapp.webapp.application.fixture.scenarios.DomainAppDemo


