#
# Recommend use for configuration that changes between environments.
#
# To override externally, see Spring Boot docs
# https://docs.spring.io/spring-boot/docs/current/reference/html/spring-boot-features.html#boot-features-external-config
#
# See also /application.yml
#
<<<<<<< HEAD


spring.flyway.enabled=false

spring.sql.init.platform=h2
spring.datasource.url=jdbc:h2:mem:simple;DATABASE_TO_UPPER=false
spring.datasource.driver-class-name=org.h2.Driver

isis.persistence.schema.create-schema-sql-template=CREATE SCHEMA IF NOT EXISTS %s
isis.persistence.schema.auto-create-schemas=simple

datanucleus.schema.autoCreateTables=true
=======
spring.flyway.enabled=false
spring.sql.init.platform=postgresql
spring.datasource.url=jdbc:postgresql://localhost/ObraSocialAR2
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=lautiavila96
datanucleus.schema.autoCreateAll=true

isis.persistence.schema.auto-create-schemas=simple
#datanucleus.schema.autoCreateTables=true
>>>>>>> 1dd8206bec68dfc87ae023a152f9dd2feae3f759

# uncomment to run during bootstrap
#isis.testing.fixtures.initial-script = domainapp.webapp.application.fixture.scenarios.DomainAppDemo

<<<<<<< HEAD

=======
>>>>>>> 1dd8206bec68dfc87ae023a152f9dd2feae3f759
